"STF CAREER","1","Career"
"STF CAREER","2","Volunteer"
"ACTV POS","EN","Engineer"
"ACTV TYPE","AD","Departmental Meeting/Project"
"ACTV TYPE","FR","Fund Raiser"
"ACTV TYPE","FS","Fire On Standby"
"ACTV TYPE","FX","Fire At Scene"
"ACTV TYPE","IN","Inspection Activities"
"ACTV TYPE","MS","Medical On Standby"
"ACTV TYPE","MX","Medical At Scene"
"ACTV TYPE","OD","On Duty"
"ACTV TYPE","OM","Officers Meeting"
"ACTV TYPE","PE","Public Education"
"ACTV TYPE","WD","Work Detail"
"PAY SCALE","10","Fire Response"
"PAY SCALE","11","Medical Response To Fire"
"PAY SCALE","12","Fire Response To Medical"
"PAY SCALE","15","Water Rescue"
"PAY SCALE","20","Drill"
"PAY SCALE","31","Squad Driver"
"PAY SCALE","39","Storm Watch"
"PAY SCALE","41","Medical Driver"
"PAY SCALE","42","EMT-A"
"PAY SCALE","45","EMT-P"
"PAY SCALE","50","Bad Weather Standby"
"PAY SCALE","D1","Rookie Drill Pay"
"PAY SCALE","EM","EMT"
"PAY SCALE","F1","Rookie Fire Call"
"PAY SCALE","FF","Firefighter"
"PAY SCALE","OF","Officer"
"PAY SCALE","PA","Paramedic"
"STF AVAIL","NB","Not a Member During This Time"
"STF AVAIL","VS","Vacation"
"STF AVAIL","WC","Workmans Comp"
"STF AVAIL","WS","Work Schedule"
"STF CONT","CHILD","Child"
"STF CONT","EMPLR","Employer"
"STF CONT","EMPLY","Employee"
"STF CONT","PRNT","Parent"
"STF CONT","SBLNG","Sibling"
"STF CONT","SPSE","Spouse"
"STF DLIC","A","Veh w/GCWR > 26000, Towed unit GVWR > 10000"
"STF DLIC","B","Veh w/GCWR > 26000, Towed unit GVWR < 10000"
"STF DLIC","C","Veh w/GCWR < 26000, 16 passenger, or HazMat"
"STF DLIC","D","Chauffeur"
"STF DLIC","M","Motorcycle"
"STF HIST","CPR","CPR Instructor"
"STF HIST","CPR-C","Yearly CPR Certification"
"STF HIST","CSR","Confined Space Rescue Instructor"
"STF HIST","DRI","Driving Instructor"
"STF HIST","FA01","Fire Administration Certification"
"STF HIST","FF01","Firefighter I Certification"
"STF HIST","FF02","Firefighter II Certification"
"STF HIST","FI01","Fire Instructor I"
"STF HIST","FI02","Fire Instructor II"
"STF HIST","FI03","Fire Instructor III"
"STF HIST","FMO1","Fire Motor Operator I"
"STF HIST","FMO2","Fire Motor Operator II"
"STF HIST","FMO3","Fire Motor Operator III"
"STF HIST","FMO4","Fire Motor Operator IV"
"STF HIST","OF01","Fire Officer I Certification"
"STF HIST","OF02","Fire Officer II Certification"
"STF HIST","QDA6","Ambulance 6 Qualified Driver"
"STF HIST","QDE61","Engine 6-1 Qualified Driver"
"STF HIST","QDE62","Engine 6-2 Qualified Driver"
"STF HIST","QDL6","Ladder 6 Qualified Driver"
"STF HIST","QDT6","Tanker 6 Qualified Driver"
"STF HIST","D_COT","Dress Uniform Coat"
"STF HIST","D_PNT","Dress Uniform Pants"
"STF HIST","D_ST1","White Dress Uniform Shirt"
"STF HIST","D_ST2","Blue Dress Uniform Shirt"
"STF HIST","D_TIE","Dress Tie"
"STF HIST","O_CT1","Turn-out Coat (White)"
"STF HIST","O_CT2","Turn-out Coat (Tan)"
"STF HIST","O_GLV","Gloves"
"STF HIST","O_HT1","White Helmet"
"STF HIST","O_HT2","Red Helmet"
"STF HIST","O_HT3","Yellow Helmet"
"STF HIST","O_PT1","Bunker Pants (White)"
"STF HIST","O_PT2","Bunker Pants (Tan)"
"STF HIST","O_SBT","Spanner Belt"
"STF HIST","O_SCB","SCBA Equipment Mask"
"STF HIST","O_SUS","Suspenders"
"STF HIST","EMT01","EMT Level I"
"STF HIST","EMT02","EMT Level Intermediate"
"STF HIST","EMT03","EMT Level Paramedic"
"STF HIST","EMT04","EMT Level Advanced"
"STF HIST","FRESP","First Responder"
"STF HIST","PAR01","Paramedic I"
"STF HIST","PAR02","Paramedic II"
"STF HIST","AGILI","Agility Test"
"STF HIST","APHYS","Annual Physical"
"STF HIST","HEP01","Hepatitis B Vaccine #1"
"STF HIST","HEP02","Hepatitis B Vaccine #2"
"STF HIST","HEP03","Hepatitis B Vaccine #3"
"STF HIST","INJ01","Injury - Work Related"
"STF HIST","INJ02","Injury - Fire Department Related"
"STF HIST","INJ03","Injury - Other"
"STF HIST","PHY01","Initial Physical"
"STF HIST","BDG01","Chief's Badge"
"STF HIST","BDG02","Assistant Chief's Badge"
"STF HIST","BDG03","Captain's Badge"
"STF HIST","BDG04","Lieutenant's Badge"
"STF HIST","BDG05","Firefighter's Badge"
"STF HIST","LM","Life Membership"
"STF HIST","RC","Other Rank Change"
"STF INSU","AUTO","Auto Insurance"
"STF INSU","HOME","Homeowners Insurance"
"STF INSU","LIFE","Life Insurance"
"STF INSU","MED","Medical/Health Insurance"
"STF RANK","AC","Assistant Chief"
"STF RANK","AC1","First Assistant Chief"
"STF RANK","AC2","Second Assistant Chief"
"STF RANK","BC","Battalion Chief"
"STF RANK","CP","Captain"
"STF RANK","DC","Deputy Chief"
"STF RANK","DTC","District Chief"
"STF RANK","EMT","EMT/Firefighter"
"STF RANK","FC","Fire Chief"
"STF RANK","FF","Firefighter"
"STF RANK","FFE","Firefighter Emt"
"STF RANK","FFP","Firefighter Paramedic"
"STF RANK","FM","Fire Marshal"
"STF RANK","FMD","Deputy Fire Marshal"
"STF RANK","FP","Fire Police"
"STF RANK","LT","Lieutenant"
"STF RANK","PM","Paramedic"
"STF RANK","PR","Probationary Firefighter"
"STF RANK","VA","Volunteer Aid Car Driver"
"STF RANK","VE","Volunteer Engineer"
"STF RANK","VN","Volunteer"
"STF STAT","AC","Active"
"STF STAT","FT","Full Time"
"STF STAT","IN","Inactive"
"STF STAT","LM","Life Member"
"STF STAT","LV","Leave"
"STF STAT","ML","Medical Leave"
"STF STAT","PT","Part Time"
"STF STAT","RE","Retired"
"STF STAT","TM","Terminated"
"STF STAT","TP","Temporary"
"STF STAT","VO","Volunteer"
"TRNG CAT","AD01","Administrative Procedures"
"TRNG CAT","AD02","Fire Department Organization"
"TRNG CAT","AP01","Pumper Overhaul and Repair"
"TRNG CAT","AP10","Apparatus Check Procedures"
"TRNG CAT","BC01","General Building Construction"
"TRNG CAT","BC20","Building Construction and Fire Behavior"
"TRNG CAT","DT01","General Driver Training"
"TRNG CAT","DT10","Driving Laws And Ordinances"
"TRNG CAT","DT12","Traffic Laws"
"TRNG CAT","DT50","Defensive Driving"
"TRNG CAT","EL01","Electrical Safety"
"TRNG CAT","EM01","Emergency Medical Services"
"TRNG CAT","EM02","Orientation of The EMT/Responder"
"TRNG CAT","EM03","EMS Legal Responsibilities"
"TRNG CAT","EM04","General And Topographic Anatomy"
"TRNG CAT","EM05","Skeletal System"
"TRNG CAT","EM06","Respiratory System"
"TRNG CAT","EM07","Circulatory System"
"TRNG CAT","EM08","Nervous System"
"TRNG CAT","EM09","Cardiovascular System"
"TRNG CAT","EM10","Musculoskeletal System"
"TRNG CAT","EM20","CPR Recertification"
"TRNG CAT","EM47","Emergency Childbirth"
"TRNG CAT","EM49","Psychological Emergencies"
"TRNG CAT","EM51","Triage"
"TRNG CAT","FA10","Alarm Procedures"
"TRNG CAT","FA30","Communications Equipment"
"TRNG CAT","FA40","Dispatcher Training"
"TRNG CAT","FC01","Fire Control, General"
"TRNG CAT","FC10","Fire Behavior"
"TRNG CAT","FC40","Strategic and Tactical Operations"
"TRNG CAT","FC90","Incident Command System"
"TRNG CAT","FC95","Fire Scene Management"
"TRNG CAT","FFISE","Fire Fighter I Skills Exam"
"TRNG CAT","FI01","Fire Inspections"
"TRNG CAT","FI70","Fire Protection Systems"
"TRNG CAT","FI72","Sprinkler Systems"
"TRNG CAT","FP01","General Fire Prevention"
"TRNG CAT","FS01","Fire Streams Theory"
"TRNG CAT","FU01","Fundamentals of Fire Suppression"
"TRNG CAT","FV01","General Fire Investigation"
"TRNG CAT","FV23","Investigating Vehicle Fires"
"TRNG CAT","FV29","Arson Methods and Motives"
"TRNG CAT","HZ01","Hazardous Materials Overview"
"TRNG CAT","HZ02","Hazmat Awareness and Operations"
"TRNG CAT","HZ10","Hazmat Laws and Regulations"
"TRNG CAT","HZ40","Hazmat Equipment and Clothing"
"TRNG CAT","HZ50","Decontamination"
"TRNG CAT","IH01","Monthly Drill"
"TRNG CAT","BA01","SCBA Inspection, Care, and Cleaning"
"TRNG CAT","BA60","SCBA Donning Methods"
"TRNG CAT","BA80","SCBA Testing and Filling Procedures"
"TRNG METH","AD","Administration"
"TRNG METH","CO","Conference/Seminar"
"TRNG METH","DC","Drill, Classroom"
"TRNG METH","DM","Drill, Manipulative"
"TRNG METH","FI","Fire Service Institute"
"TRNG METH","FS","Fire School"
"TRNG METH","GH","General Housekeeping"
"TRNG METH","GP","Government Presentation"
"TRNG METH","IN","Instructor"
"TRNG METH","LL","Lecture"
"TRNG METH","NF","National Fire Academy"
"TRNG METH","PM","Paramedic"
"TRNG METH","PO","Physician/Other Expert"
"TRNG METH","RC","Run Critique"
"TRNG METH","SC","At Emergency Scene"
"TRNG METH","SE","Skills Evaluation"
"TRNG METH","SM","State Fire Marshal"
"TRNG METH","TC","Tower/Drill Center"
"TRNG METH","TD","Training Division"
"TRNG METH","VI","Video"
"CERT LVL","1","First Responder"
"CERT LVL","2","EMT-B  Basic"
"CERT LVL","3","EMT-I  Intermediate"
"CERT LVL","4","EMT-P  Paramedic"
"CERT LVL","0","Other health care provider"
"CERT LVL","N","No training/No care provided"
"ACTV TYPE","SC","Sick"
"ACTV TYPE","VC","Vacation"
"ACTV POS","DC","Deputy Chief"
"ACTV POS","DM","Deputy Fire Marshal"
"ACTV POS","DO","Driver Operator"
"ACTV POS","DU","Duty Officer"
"ACTV POS","FE","Fire Engineer"
"ACTV POS","FF","Fire Fighter"
"ACTV POS","FI","Fire Inspector"
"ACTV POS","FL","Fire Lieutenant"
"ACTV POS","FM","Fire Marshal"
"ACTV POS","FO","Fire Officer"
"ACTV POS","FP","Fire Prevention"
"ACTV POS","FR","Fire Medic"
"ACTV POS","FT","Fire Training Officer"
"ACTV POS","FV","Fire Investigator"
"ACTV POS","OC","Officer in Charge - Acting Lieutenant"
"SCH ROLE","INVEST1","Fire Investigator - Primary"
"SCH ROLE","INVEST2","Fire Investigator - Assist Primary"
"SCH ROLE","RITLEAD","Rapid Intervention Team Officer/Lead"
"SCH ROLE","RITMEMB","Rapid Intervention Team Member"
"SCH ROLE","SAFEOFF","Safety Officer"
"SCH ROLE","PUBINFO","Public Information Officer"
"SCH ROLE","PHOTOG","Photographer"
"SCH ROLE","INCICMD","Incident Command"
"SCH ROLE","STAGEOF","Staging Officer"
"SCH ROLE","DRIVOPS","Vehicle Driver/Operator"
"SCH ROLE","TRIAGOF","Triage Officer"
"SCH ROLE","FINOFFC","Finance Officer"
"SCH ROLE","FIREPOL","Fire Police Officer"
"SCH ROLE","OPS-EMS","EMS Operations Officer"
"SCH ROLE","OPS-FIR","Fire Operations Officer"
"SCH ROLE","OPS-HAZ","HazMat Operations Officer"
"SCH ROLE","LOGISTC","Logistics Officer"
"SCH ROLE","COMSOFF","Communications Officer"
"SCH ROLE","ACCTSCN","Scene Accountability Officer"
"SCH ROLE","SECTORA","Sector A Officer"
"SCH ROLE","SECTORB","Sector B Officer"
"SCH ROLE","SECTORC","Sector C Officer"
"SCH ROLE","SECTORD","Sector D Officer"
"SCH ROLE","ROOFSEC","Roof Sector"
"SCH ROLE","VENTSEC","Ventilation Sector"
"SCH ROLE","FLR1SEC","First Floor Sector"
"SCH ROLE","FLR2SEC","Second Floor Sector"
"SCH ROLE","FLR3SEC","Third Floor Sector"
"SCH ROLE","FIREGRD","Fire Ground Sector"
"TRNG RBUR","NIGHT","Night Drill"
"TRNG RBUR","MULTICOMP","Multi-Company Drill"
"TRNG RBUR","SNGLCOMP","Single-Company Drill"
"TRNG RBUR","AUTOAID","Auto-Aid Training"
"TRNG RBUR","DRIVER","Driver Training"
"TRNG RBUR","NEWDRIVER","New Driver Training"
"TRNG RBUR","OFFICER","Officer Training"
"TRNG RBUR","COMPANY","Company Training"
"TRNG RBUR","HAZMAT","HazMat Training"
"TRNG RBUR","RECRUIT","Recruit Training"
"ACTV TYPE","FW","Fire Watch"
"STF HIST","BRUSH","Full set of gear"
"STF RANK","SEC","Secretarty / Comunications"
"STF HIST","SCBA","SCBA Mask"
"ACTV TYPE","RD","Monitor station radio"
"ACTV TYPE","IC","Incident Commander"
"ACTV POS","IC","Incident Commander"
"SCH ROLE","ENGOFR","Engine Officer"
"ACTV POS","CP","Fire Captain"
"ACTV POS","FC","Fire Chief"
"ACTV TYPE","PS","Public Service"
"STF CAREER","21","Paid on Call"
"ACTV TYPE","RX","Rescue on scene"
"ACTV TYPE","LZ","Med Flight Landing zone"
"SCH ROLE","LZCOMM","Landing Zone Command"
"SCH ROLE","WATSUPSC","Water Supply Officer at scene"
"SCH ROLE","WATSUPSO","Water Supply Officer at source"
"ACTV TYPE","IV","          Investigation"
"ACTV TYPE","ST","Stand by at station"
"STF STAT","RS","Resigned"
