"EMER01","33C2","","","Emerson",12/16/2010,"",09/03/2015,"DC","","RS",09/03/2015,"2","ST1"," ","","",F,0.00,"","","35979E1E-0804-4784-BC99-4230306D035E"
"TIBB01","33C1","11272","","Tibbetts","","","","FC",08/01/1995,"RE",06/30/2022,"","ST1"," ","","",F,0.00,"",04/28/2022,"58F98988-F0F8-459D-840C-8D424083FBD8"
"DAVI01","33C3","11272","","Davies",02/13/1997,"",01/14/2014,"CP","","RE",01/14/2014,"","ST1"," ","","",F,0.00,"",04/28/2022,"4A59D188-E3FF-4534-BA03-E59BCFF6BFB3"
"HASB01","33P4","11272","","Hasbrouck",10/30/1997,"",01/02/2017,"FF","","RS",01/02/2017,"","ST1"," ","","",F,0.00,"",04/28/2022,"467EC40A-746F-4BC3-8002-15C1D3AD3F84"
"CWER01","","11272","","1 Czerwonka","","","","FC","","AC","","","ST1"," ","","",F,0.00,"",04/28/2022,"8D3171EB-342F-438C-AF46-FA3D53BD9A06"
"RICH01","33X3","11272","","2 Richter","","","","CP","","AC","","2","ST1"," ","","",F,0.00,"",04/28/2022,"1624AF9B-04CA-4DB8-BA8B-C0F6FCE02E81"
"HOUL01","33P7","11272","","Houle",08/05/2008,"",10/31/2017,"FF","","RS",10/31/2017,"1","ST1"," ","","",F,0.00,"",04/28/2022,"6B0816BB-022D-4B78-A558-FDA00D3A9527"
"SCHM01","33P8","11272","","Schmidt",05/19/2010,"","","FF","","RE","","","ST1"," ","","",F,0.00,"",04/28/2022,"60CFB57D-B3C3-445B-873C-D89FC44D515E"
"VIAD01","33P11","11272","","Viadero",12/15/2011,"","","FF","","RS","","","ST1"," ","","",F,0.00,"",04/28/2022,"830E0BF1-2836-4024-881D-DCD10DBF6AAA"
"DEMA01","33P12","11272","","DeMarco","","","","FF","","RE",06/30/2022,"","ST1"," ","","",F,0.00,"",04/28/2022,"27AA572A-A303-4D8A-8EC9-06F2A5DAD9A2"
"TIBB02","","11272","","Tibbetts","","","","SEC","","RE","","","ST1"," ","","",F,0.00,"",04/28/2022,"F2FACC0C-5DB3-41D0-9669-91F24A0DB086"
"ROGE01","","11272","","Rogers",01/15/2013,"",06/08/2015,"FF","","RS",06/08/2015,"","ST1"," ","","",F,0.00,"",04/28/2022,"A89218B9-642E-482C-BAB7-D2C3BB0BA5D7"
"REYN01","","11272","","Reynolds",04/29/2014,"",01/02/2017,"FF","","RS",01/02/2017,"","ST1"," ","","",F,0.00,"",04/28/2022,"1BF9FD8D-7065-4049-81B4-700C252BCC06"
"33P9","33X2","11272","","Foster","","","","DC","","AC","","","ST1"," ","","",F,0.00,"",04/28/2022,"974300CC-51B7-4543-A3AE-A9F7195E11F8"
"33-P11","33X4","11272","","3 Elder","","","","LT","","AC","","","ST1"," ","","",F,0.00,"",04/28/2022,"48D408B5-84B1-4EF6-86A6-F2F9891D16B1"
"33-P10"," Meyer02","11272","","Meyer",06/02/2015,09/26/2019,11/03/2020,"","","RS",11/03/2020,"","ST1"," ","","",F,0.00,"",04/28/2022,"39E80B4E-868E-49D2-A8F8-E1B68CB5F58B"
"DRAKE","","11272","","Drake",10/18/2016,"",06/26/2018,"","","TM",06/26/2018,"","ST1"," ","","",F,0.00,"",04/28/2022,"B1C4A0B4-AA4C-4FFF-B958-13FA7D53BBD6"
"VAND","","11272","","Vandegrift",09/06/2016,"",06/30/2017,"","","RS",06/30/2017,"","ST1"," ","","",F,0.00,"",04/28/2022,"B48E9BB7-2FD1-4026-A9CD-3462D048C40B"
"TRIM","33X5","11272","","4 Trimble","","","","LT",05/03/2017,"AC",05/03/2017,"","ST1"," ","","",F,0.00,"",04/28/2022,"33FECC5A-0388-4164-A1FD-80FD96BBB663"
"CAUL","","11272","","Caulton",01/23/2018,"",09/26/2019,"FF",01/23/2018,"RS",01/23/2018,"","ST1"," ","","",F,0.00,"",04/28/2022,"489D5D6E-420B-4D96-8EF0-4093F0E47B0A"
"MEYER01","","11272","","Meyer",04/20/2018,"",11/03/2020,"","","RS",11/03/2020,"","ST1"," ","","",F,0.00,"",04/28/2022,"5C117599-694E-4A8E-8391-D7F80F06ABC6"
"RIVERA","","11272","","Rivera",12/23/2019,"",12/17/2020,"","","RS",12/17/2020,"","ST1"," ","","",F,0.00,"",04/28/2022,"6E5B1AFB-AA51-4C6E-9E82-F87BD1503B8E"
"VEZI","","11272","","5 Vezina","","","","FF","","AC","","","ST1"," ","","",F,0.00,"",04/28/2022,"E31BE5A3-61D8-4762-9E01-E178D9ECF0F0"
"SUTX","","11272","","6 Suter","","","","FF","","AC","","","ST1"," ","","",F,0.00,"",04/28/2022,"09AC1CE2-0E3A-4AA8-9779-483793319239"
"JOHA","","11272","","7 Johansson","","","","FF","","AC","","","ST1"," ","","",F,0.00,"",04/28/2022,"282203FE-474A-4F67-AED4-67E99FE78ED9"
"KV","","11272","","Vieira",12/22/2020,"",08/30/2021,"","","TM",08/30/2021,"","ST1"," ","","",F,0.00,"",04/28/2022,"70F5F278-6923-4A83-9855-237682A9E398"
"REAGAN","","11272","","8 Reagan","","","","","","","","","ST1"," ","","",F,0.00,"","","043E6CDC-251A-4E1E-93D2-10972A069C45"
"GOLD","","11272","","9 Goldstein","","","","","","","","","ST1"," ","","",F,0.00,"","","0DB5DC1A-1B0D-4220-A4F7-89666624271A"
"BRITT","","11272","","10 Britt","","","","","","","","","ST1"," ","","",F,0.00,"","","F4AC0E24-4446-4A92-B2E6-752225FC71DF"
